AnimalsNamesAndSounds/Slide.xaml

<phone:PhoneApplicationPage
    x:Class="AnimalsNamesAndSounds.Slide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Chocolate">
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontSize="30" HorizontalAlignment="Center">Loading</TextBlock>
            <ProgressBar Name="pbLoad" IsIndeterminate="False" Foreground="DarkBlue"></ProgressBar>
        </StackPanel>
        <!--Pivot Control-->
        <MediaElement Name="Name" Visibility="Collapsed" MediaEnded="Name_Finished"></MediaElement>
        <MediaElement Name="Sound" Visibility="Collapsed"></MediaElement>
        <phone:Pivot Name="Pivot_Animal" SelectionChanged="SelectionChanged_Click" Title="ANIMALS' NAMES AND SOUNDS" FontFamily="Calibri" Foreground="White">

            <!--Pivot item one-->
            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Ape" Margin="0,0,0,0" Height="630" Source="/Images/1.jpg"></Image>
                    <TextBlock Name="tb0" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Bear" Margin="0,0,0,0" Height="630" Source="/Images/2.jpg"></Image>
                    <TextBlock Name="tb1" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Cat" Margin="0,0,0,0" Height="630" Source="/Images/3.jpg"></Image>
                    <TextBlock Name="tb2" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Deer" Margin="0,0,0,0" Height="630" Source="/Images/4.jpg"></Image>
                    <TextBlock Name="tb3" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Elephant" Margin="0,0,0,0" Height="630" Source="/Images/5.jpg"></Image>
                    <TextBlock Name="tb4" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Frog" Margin="0,0,0,0" Height="630" Source="/Images/6.jpg"></Image>
                    <TextBlock Name="tb5" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Goat" Margin="0,0,0,0" Height="630" Source="/Images/7.jpg"></Image>
                    <TextBlock Name="tb6" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Horse" Margin="0,0,0,0" Height="630" Source="/Images/8.jpg"></Image>
                    <TextBlock Name="tb7" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Ibis" Margin="0,0,0,0" Height="630" Source="/Images/9.jpg"></Image>
                    <TextBlock Name="tb8" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Jaguar" Margin="0,0,0,0" Height="630" Source="/Images/10.jpg"></Image>
                    <TextBlock Name="tb9" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Kangaroo" Margin="0,0,0,0" Height="630" Source="/Images/11.jpg"></Image>
                    <TextBlock Name="tb10" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Lion" Margin="0,0,0,0" Height="630" Source="/Images/12.jpg"></Image>
                    <TextBlock Name="tb11" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Monkey" Margin="0,0,0,0" Height="630" Source="/Images/13.jpg"></Image>
                    <TextBlock Name="tb12" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Nightangle" Margin="0,0,0,0" Height="630" Source="/Images/14.jpg"></Image>
                    <TextBlock Name="tb13" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Ostrich" Margin="0,0,0,0" Height="630" Source="/Images/15.jpg"></Image>
                    <TextBlock Name="tb14" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Penguin" Margin="0,0,0,0" Height="630" Source="/Images/16.jpg"></Image>
                    <TextBlock Name="tb15" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Quail" Margin="0,0,0,0" Height="630" Source="/Images/17.jpg"></Image>
                    <TextBlock Name="tb16" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Rabbit" Margin="0,0,0,0" Height="630" Source="/Images/18.jpg"></Image>
                    <TextBlock Name="tb17" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Snake" Margin="0,0,0,0" Height="630" Source="/Images/19.jpg"></Image>
                    <TextBlock Name="tb18" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Tiger" Margin="0,0,0,0" Height="630" Source="/Images/20.jpg"></Image>
                    <TextBlock Name="tb19" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="UmbrellaBird" Width="400" Margin="0,0,0,0" Height="630" Source="/Images/21.jpg"></Image>
                    <TextBlock Name="tb20" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Vulture" Margin="0,0,0,0" Height="630" Source="/Images/22.jpg"></Image>
                    <TextBlock Name="tb21" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Wolf" Margin="0,0,0,0" Source="/Images/23.jpg"></Image>
                    <TextBlock Name="tb22" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Yak" Margin="0,0,0,0" Source="/Images/24.jpg"></Image>
                    <TextBlock Name="tb23" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Height="700" Margin="0,25,0,0" HorizontalAlignment="Center">
                <StackPanel Background="DarkBlue" Orientation="Horizontal" Margin="0,0,0,70">
                    <Image x:Name="Zebra" Margin="0,0,0,0" Source="/Images/25.jpg"></Image>
                    <TextBlock Name="tb24" FontSize="100" Width="80" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="Back_Click"  IconUri="/Images/back.png" Text="Back"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="TakeQuiz_Click" IconUri="/Images/questionmark.png" Text="take quiz"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="Sound_Click" IconUri="/Images/play.png" Text="Sound"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Click="Next_Click" IconUri="/Images/next.png" Text="Next"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>